{% load static %}
<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>{% block title %} Coffee Blend {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">



    {% block css %}
    
    {% endblock %}
    
  </head>
  <body>
   {% comment %} navbar {% endcomment %}

   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      {% if userdata %}
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Coffee Blend</a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home1'  pk=userdata.id  %}">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'menu' %}">Menu</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'service' %}">Service</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Logout</a>
              </li>

            </ul>
          </div>
        </div>

        {% else %}

         <div class="container-fluid">
          <a class="navbar-brand" href="#">Coffee Blend</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'menu' %}">Menu</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'service' %}">Service</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}">Register</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">login</a>
              </li>

            </ul>
          </div>
        </div>
        {% endif %}
      </nav>

{% block content %}

{% endblock %}

<!-- Footer Section -->
<footer class="coffee-footer">
    <div class="footer-container">
        <div class="footer-section">
            <h3>About Us</h3>
            <p>Your cozy corner for freshly brewed coffee.</p>
        </div>
        <div class="footer-section">
            <h3>Contact</h3>
            <p>123 Brew Street<br>Coffee City, CA 12345</p>
            <p>Email: hello@coffeetime.com<br>Phone: (123) 456-7890</p>
        </div>
        <div class="footer-section">
            <h3>Opening Hours</h3>
            <p>Mon - Fri: 7am - 7pm<br>Sat - Sun: 8am - 6pm</p>
        </div>
        <div class="footer-section">
            <h3>Follow Us</h3>
            <div id="social-icons" >
                <a href="#" id="footerLink"><i class="fa-brands fa-facebook"></i>Facebook</a>
                <a href="#" id="footerLink"><i class="fa-brands fa-instagram"></i>Instagram</a>
                <a href="#" id="footerLink"><i class="fa-brands fa-x-twitter"></i>Twitter</a>
                <a href="#" id="footerLink"><i class="fa-brands fa-pinterest"></i>Pinterest</a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 CoffeeTime. All rights reserved.</p>
    </div>
</footer>

   

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>