{% extends 'base.html' %}

{% block title %}Registration page {% endblock %}

{% load static %}
{% block css %}
<link rel="stylesheet" href="{% static 'css/register.css' %}">
{% endblock %}

{% block content %}
{{key}}
{% comment %} <a href="{% url 'index' %}">Back</a> {% endcomment %}

<div id="regDiv">
 <div class="form-wrapper">
    <form action="{% url 'registration' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
      <h2>Registration Form</h2>

      <label for="username">Name :</label>
      <input type="text" id="name" name="username" placeholder="Username" required>

      <label for="email">Email :</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="phone">Contact :</label>
      <input type="tel" id="contact" name="phone" placeholder="10-digit mobile number" maxlength="10" pattern="[0-9]{10}" required>

      <label for="dob">DOB :</label>
      <input type="date" id="dob" name="dob" min="1900-01-01" required>
   
      <label for="gender">Gender :</label>
      <div class="gender-group">
        <label><input type="radio" name="gender" value="male" required> Male</label>
        <label><input type="radio" name="gender" value="female"> Female</label>
      </div>

      <label for="password">Password :</label>
      <input type="password" id="password" name="password" placeholder="Enter password" required>

      <label for="password">Confirm Password</label>
      <input type="password" id="cpassword" name="cpassword" placeholder="Re-enter password" required>

      <input type="submit" value="Register">
    </form>
  </div>
</div>

{% endblock %}