* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fdfaf6;
    color: #3e2c27;
  }
  
  .about-container {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
  }
  
  h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }
  
  .intro {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 2rem;
    color: #6d4c41;
  }
  
  .content {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .content img {
    width: 100%;
    max-width: 500px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  }
  
  .text {
    max-width: 600px;
  }
  
  .text h2 {
    font-size: 2rem;
    margin-bottom: 0.75rem;
  }
  
  .text p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    color: #4e342e;
  }
  
  /* === Responsive Styling === */
  @media (max-width: 768px) {
    h1 {
      font-size: 2.2rem;
    }
  
    .intro {
      font-size: 1.1rem;
    }
  
    .content {
      flex-direction: column;
      text-align: center;
    }
  
    .text h2 {
      font-size: 1.6rem;
    }
  
    .text p {
      font-size: 1rem;
    }
  
    .content img {
      max-width: 100%;
      height: auto;
    }
  }
  
.mission,
.values,
.team,
.cta {
  margin-top: 2.5rem;
}

.mission h2,
.values h2,
.team h2,
.cta h2 {
  font-size: 1.8rem;
  margin-bottom: 0.75rem;
  color: #3e2c27;
}

.values ul {
  list-style-type: square;
  padding-left: 1.5rem;
}

.values li {
  margin-bottom: 0.75rem;
  font-size: 1.05rem;
  color: #4e342e;
}

.cta p {
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .mission h2,
  .values h2,
  .team h2,
  .cta h2 {
    font-size: 1.5rem;
  }

  .values ul {
    padding-left: 1rem;
  }

  .cta p {
    font-size: 1.1rem;
  }
}
