 
/* Footer Styles */
.coffee-footer {
    background-color: #3e2723;
    color: #f5f5f5;
    padding: 40px 20px 20px;
    font-family: 'Arial', sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    gap: 30px;
}

.footer-section {
    flex: 1 1 200px;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #ffe0b2;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    font-size: 13px;
    color: #d7ccc8;
    border-top: 1px solid #5d4037;
}
#footerLink{
    color: white;
    font-family: 'Arial', sans-serif;
    margin: 5px;
    font-size: 14px;
}

#social-icons{
    display: flex;
    flex-direction: column;
    align-items: start;
    
}


/* Responsive MediaQuery */


@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        margin-bottom: 20px;
    }

    
}
