
/* Base styles */
/* body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f6f3f0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    min-height: 100vh;
  } */
  #regDiv{
    width: 100%;
    padding: 20px;
  }
  .form-wrapper {
    background: #fff;
    padding: 2rem 2.5rem;
    max-width: 500px;
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    /* margin-left: 500px; */
    margin: auto;
  }
  
  h2 {
    text-align: center;
    color: #4e342e;
    margin-bottom: 1.5rem;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-top: 1rem;
    font-weight: 600;
    color: #333;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="date"],
  input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-top: 5px;
    font-size: 1rem;
  }
  
  .gender-group {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
  }
  
  .gender-group label {
    font-weight: normal;
  }
  
  input[type="submit"] {
    margin-top: 1.5rem;
    padding: 12px;
    background-color: #6d4c41;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  input[type="submit"]:hover {
    background-color: #5a392f;
  }
  
  